###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=f4c7a91de03b52c8f9b24d1ef6c38a72d0e5ab9912d4c7fae8b3d55c16e94a0f
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
#DATABASE_URL="mysql://DB_USERNAME:DB_PASSWORD@DB_SERVER:3306/DB_NAME?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

STYLESHEET_PATH=/../libraries/
