###> symfony/framework-bundle ###
APP_ENV=local
APP_SECRET=ChangeThisSecretKeyToASecureRandomValue
###< symfony/framework-bundle ###

#DATABASE_URL="mysql://DB_USERNAME:DB_PASSWORD@DB_SERVER:3306/DB_NAME?serverVersion=8.0&charset=utf8mb4"
STYLESHEET_PATH=/../libraries/
